{
    "name": "callmecsx/shaoxia",
    "description": "my php codes",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "chentengfei",
            "email": "958718201@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "ext-gd": "*",
        "qiniu/php-sdk": "^7.2",
        "facebook/webdriver": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Shaoxia\\": "shaoxia/"
        }
    }

}
